# EsameASD

./: Dockerfile  gestoreAssociati.txt  pom.xml
.github/workflows/: ci.yml
src/: Main.java
src/it/unimol/Associazione/app/: Associato.java  GestoreAssociati.java
src/it/unimol/Associazione/exceptions/: InvalidAssociatoException.java
src/it/unimol/Associazione/test/: GestoreAssociatiTest.java
src/it/unimol/Associazione/ui/: SchermataInserimento.java  SchermataPrincipale.java  SchermataRicerca.java  SchermataRimozione.java
src/main/java/it/unimol/: Main.java
src/main/java/it/unimol/esameASD/app/: Associato.java  GestoreAssociati.java
src/main/java/it/unimol/esameASD/exceptions/: InvalidAssociatoException.java
src/main/java/it/unimol/esameASD/ui/: SchermataInserimento.java  SchermataPrincipale.java  SchermataRicerca.java  SchermataRimozione.java
src/test/: GestoreAssociatiTest.java
src/test/java/: GestoreAssociatiTest.java
